# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# key to use gitlab
SSH_KEY_PATH=../path/to/ssh-key

# MySQL
MYSQL_DB_PATH=../path/to/store/mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris
