server {
    listen 80;
    server_name j.dev symfony.local symfony.dev dev.tnc.com;
    root /var/www/symfony/public;
    charset utf-8;

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;

    location / {
        # try_files $uri @rewriteapp;
        try_files $uri /index.php$is_args$args;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

}
